<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="scripts/game.js"></script>
    <style>
        #gameholder {
            width: auto;
            height: auto;
            border: 5px solid black;
            background-color: whitesmoke;
        }
        
        div {
            border: 5px solid black;
        }
        
        #comphand,
        #playerhand {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            height: auto;
            width: auto;
            background-color: #428af5;
        }
        
        #middle {
            height: auto;
            background-color: whitesmoke;
        }
        
        #buttonbar {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
        }
        
        #comphand>canvas,
        #playerhand>canvas {
            width: 100px;
            height: 150px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        #middle>canvas,
        div {
            border: 2px solid black;
        }
        
        #middle>canvas {
            height: 250px;
        }
        
        #middle {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        
        #info {
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: auto;
        }
        
        body {
            font-family: "Comic Sans MS";
            font-size: 24px;
            background-color: whitesmoke;
        }
        
        p {
            text-align: center;
        }
        
        button {
            width: 200px;
            height: 40px;
            margin: 5px;
            font-size: 24px;
            background-color: #428af5;
        }
    </style>
</head>

<body>
    <div id=gameholder>
        <div id=comphand>
            <canvas id=compcard0></canvas>
            <canvas id=compcard1></canvas>
            <canvas id=compcard2></canvas>
            <canvas id=compcard3></canvas>
            <canvas id=compcard4></canvas>
        </div>
        <div id=middle>
            <div id=info>
                <!-- <p id=compinfo></p> -->
                <p id=gamestate>waiting for start</p>
                <p id=playerinfo></p>
            </div>
            <p id=score></p>
        </div>
        <div id=playerhand>
            <canvas id=playercard0></canvas>
            <canvas id=playercard1></canvas>
            <canvas id=playercard2></canvas>
            <canvas id=playercard3></canvas>
            <canvas id=playercard4></canvas>
        </div>
        <div id=buttonbar>
            <button type="button" onclick="twist()">Twist</button>
            <button type="button" onclick="stick()">Stick</button>
        </div>

    </div>
</body>

</html>