/* Styling the shared Heading, Logo, Navbar and Footer as well as any other shared elements*/

#header>h1,
#footer,
.navbutton,
#heading {
    background-color: #428af5;
}

#header,
#navbar {
    display: grid;
}

#header {
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 5px;
}

#logo {
    width: auto;
    height: auto;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#heading {
    border-radius: 5px;
    height: auto;
    font-size: 30px;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navbutton {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    border-radius: 5px;
}

body {
    font-family: Arial;
    font-size: 20px;
    background-color: whitesmoke;
}

#footer {
    width: auto;
    height: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
}


/* Styling the Home Page */

#imagegrid {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
    margin: 20px;
}

#imagegrid>div {
    width: auto;
    height: 240px;
    border: 2px solid black;
    margin: 5px;
    background-color: grey;
    text-align: center;
    line-height: 240px;
}

#info {
    width: auto;
    height: auto;
    border: 5px solid #428af5;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    margin: 5px;
}


/* Styling the Game Page */

#gameholder {
    width: auto;
    height: 500px;
    border: 5px solid #428af5;
    border-radius: 5px;
    text-align: center;
    line-height: 500px;
    margin: 15px;
}


/* Styling the Login and Sign In Pages */

#mainbodylogin,
#mainbodysignup,
#mainbodyrankings {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 5px;
    margin: 15px;
    padding: 5px;
}

#mainbodylogin>div,
#mainbodysignup>div {
    height: 400px;
    padding: 5px;
}

input[type=text] {
    width: 60%;
    padding: 10px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
}

form {
    padding-left: 20px;
    padding-top: 20px;
    border: 5px solid #428af5;
}

#sidebar {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 1em;
}

#button,
#logininfo,
#signininfo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    border: 5px solid #428af5;
}

#button {
    background-color: #428af5;
}

#logininfo,
#signininfo {
    text-align: center;
}


/* Styling the Rankings Page */

table {
    margin: 5px;
    width: 100%;
}

th {
    border: 5px solid #428af5;
    border-collapse: collapse;
    border-radius: 5px;
}

td {
    text-align: center;
}

#rightrankings,
#totalcounter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    border-radius: 5px;
    border: 5px solid #428af5;
    text-align: center;
}

#totalcounter {
    height: 100px;
}